# REACT_APP_PUBLIC_FOLDER=http://13.233.90.168:3001/images/
# REACT_APP_BASE_URL=http://13.233.90.168:3001/api/
REACT_APP_BASE_URL=http://localhost:8000/
REACT_APP_PUBLIC_FOLDER=http://localhost:8000/images/
